<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gc_code_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="Code: GC001"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            tools:fontFamily="@font/alegreya_sans_sc_medium" />

        <TextView
            android:id="@+id/gc_filedheader_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="Filed Header: KW"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/more_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/ic_more_accent" />

</RelativeLayout>